# Azkaban Personalization Settings
server_config {
  name: "Test"
  label: "My Local Azkaban"
  color: "#FF3601"
  default_servlet_path: "/index"
  web_resource_dir: "web/"
  default_timezone_id: "America/Los_Angeles"

  # Velocity dev mode
  velocity_dev_mode: false
}

# Azkaban UserManager class
user_manager_config {
  class: "azkaban.user.XmlUserManager"
  xml_file: "conf/azkaban-users.xml"
}

# Loader for projects
project_loader_config {
  executor_global_properties: "conf/global.properties"
  project_dir: "projects"
  lockdown_create_projects: false
}

# Database configuration
database_config {
  database_type: "mysql"
  options {
    [azkaban.DatabaseConfig] {
      port: 3306
      host: "localhost"
      database: "azkaban"
      user: "azkaban"
      password: "azkaban"
      num_connections: 100
    }
  }
}

# Azkaban Jetty server properties.
jetty_config {
  max_threads: 25
  ssl_port: 8443
  port: 8081
  key_store: "keystore"
  password: "password"
  key_password: "password"
  trust_store: "keystore"
  trust_password: "password"
  exclude_cipher_suites: "SSL_RSA_WITH_DES_CBC_SHA"
  exclude_cipher_suites: "SSL_DHE_RSA_WITH_DES_CBC_SHA"
  exclude_cipher_suites: "SSL_DHE_DSS_WITH_DES_CBC_SHA"
  exclude_cipher_suites: "SSL_RSA_EXPORT_WITH_RC4_40_MD5"
  exclude_cipher_suites: "SSL_RSA_EXPORT_WITH_DES40_CBC_SHA"
  exclude_cipher_siutes: "SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA"
  exclude_cipher_suites: "SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA"
  exclude_cipher_suites: "SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA"
  exclude_cipher_suites: "TLS_DHE_RSA_WITH_AES_256_CBC_SHA256"
  exclude_cipher_suites: "TLS_DHE_DSS_WITH_AES_256_CBC_SHA256"
  exclude_cipher_suites: "TLS_DHE_RSA_WITH_AES_256_CBC_SHA"
  exclude_cipher_suites: "TLS_DHE_DSS_WITH_AES_256_CBC_SHA"
  exclude_cipher_suites: "TLS_DHE_RSA_WITH_AES_128_CBC_SHA256"
  exclude_cipher_suites: "TLS_DHE_DSS_WITH_AES_128_CBC_SHA256"
  exclude_cipher_suites: "TLS_DHE_RSA_WITH_AES_128_CBC_SHA"
  exclude_cipher_suites: "TLS_DHE_DSS_WITH_AES_128_CBC_SHA"
}

# Azkaban Executor settings
executor_config {
  port: 12321
}

# Mail settings
mail_config {
  mail_sender: ""
  mail_host: ""
  job_failure_email: ""
  job_success_email: ""
}

scheduler_stats_config {
  cache_directory: "cache"
}

# JMX stats
jmx_config {
  jetty_connector_stats: true
  executor_connector_stats: true
}
